# Config

*Config* is a basic checklist I follow to set up a new Linux installation. 

## Add sudoers
Because I'm using Debian, add my account to the sudoers group.

su -

usermod -aG sudo USER

exit

Reboot
## Shell script (WIP)
sudo apt install curl rsync keepassxc

curl https://codeberg.org/obsolete29/config/raw/branch/main/config.sh > ~/Downloads/config.sh && bash ~/Downloads/config.sh
